@import "mixin.sass"

.calcuator
    height: 100vh
    margin: 0 auto
    width: 100%
    background: linear-gradient(to top, #0e0b1c 0%,#84baff 100%)
    
   
    .display
        height: 150px
        color: #ffffff
        display: flex
        flex-direction: row-reverse
        align-items: flex-end
        font-size: 36px

    .top
        width: 100%
        // display: inline-block
        @include pc
            width: 30%
            margin: 0 auto

        .display-number
            margin: 0 auto
            display: inline-block

    .center
        width: 100%
        @include pc
            width: 30%
            margin: 0 auto
    
    .left
        width: 74%
        display: inline-block
        float: left

    .right
        display: inline-block
        float: left
        width: 10%
