.button
    display: inline-block
    float: left
    width: 60px
    height: 60px
    line-height: 60px
    margin: 5px 5px
    background-color: #333333
    color: #fff
    text-align: center
    border-radius: 50%
    cursor: pointer
    font-size: 26px
    
    &.zero
        border-radius: 25px
        width: 126px

    &.operator
        background-color: #3091fd